{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost;Port=5432;Username=postgres;Password=Passw0rd;Database=van_kassa"
  },
  "JWTSettings": {
    "Audience": "http://localhost:5289/",
    "Issuer": "http://localhost:5289/",
    "AccessTokenExpireSeconds": 300,
    "RefreshTokenExpireSeconds": 604800,
    "Secret": "development_secret"
  },
  "DefaultSuperAdminSettings" : {
    "UserName": "superAdmin",
    "Password": "passw0rd"
  },
  "SqlScripts": {
    "SeedDataFolder": "/Users/a2seven/Documents/Projects/VanKassa/VanKassa.Backend.Infrastructure/SqlScripts",
    "RoleSeedFileName": "RoleSeed.sql",
    "UserSeedFileName": "UserSeed.sql",
    "OutletSeedFileName": "OutletSeed.sql",
    "UserOutletSeedFileName": "UserOutletSeed.sql",
    "UserCredentialsSeedFileName": "UserCredentials.sql"
  },
  "ImagesSettings": {
    "BaseFolder" : "/Users/a2seven/Documents/Projects/VanKassa/photos"
  }
}