{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": ""
  },
  "SqlScripts": {
    "SeedDataFolder": "",
    "RoleSeedFileName": "RoleSeed.sql",
    "UserSeedFileName": "UserSeed.sql",
    "OutletSeedFileName": "OutletSeed.sql",
    "UserOutletSeedFileName": "UserOutletSeed.sql",
    "UserCredentialsSeedFileName" : "UserCredentials.sql"
  },
  "ImagesSettings" : {
    "BaseFolder" : ""
  },
  "WebAddresses" : {
    "BlazorHttpAddress" : "",
    "BlazorHttpsAddress" : ""
  }
}
