{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost;Port=5432;Username=postgres;Password=Passw0rd;Database=van_kassa"
  },
  "JWTSettings": {
    "Audience": "http://localhost:5289/",
    "Issuer": "http://localhost:5289/",
    "AccessTokenExpireSeconds": 300,
    "RefreshTokenExpireSeconds": 604800,
    "Secret": "development_secret"
  },
  "DefaultSuperAdminSettings" : {
    "UserName": "development_username",
    "Password": "development_password"
  },
  "SqlScripts": {
    "SeedDataFolder": "development_seed_folder",
    "RoleSeedFileName": "RoleSeed.sql",
    "UserSeedFileName": "EmployeeSeed.sql",
    "OutletSeedFileName": "OutletSeed.sql",
    "UserOutletSeedFileName": "EmployeeOutletSeed.sql"
  },
  "ImagesSettings": {
    "BaseFolder" : "development_images"
  }
}